NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Ronald:abcd1234@cluster0-snqjz.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=xsMU0CiQG5w9PQd5hIW2dxO78exrtm7X